server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  # All web requests go to Laravel
  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass backend-php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $host;
  }

  location ^~ /storage/ {
    alias /var/www/html/public/storage/;
  }

  client_max_body_size 20m;
}
